### Importing libraries

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mpl_dates

### Reading the dataset

In [9]:
df=pd.read_excel('Interview_questions.xlsx',sheet_name='base_data')
df.head()

        date  order_no format     division_name  orderval   rcvval
0 2020-10-18         1     sm           Staples   9732.80  9732.80
1 2020-10-16         2     sm      Grocery Food    558.71   558.71
2 2020-10-20         3     sm  Grocery Non Food   2927.04  2927.04
3 2020-10-21         4     sm      Grocery Food    905.96   905.96
4 2020-10-27         5     sm      Grocery Food    988.62   988.62

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11906 entries, 0 to 11905
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           11906 non-null  datetime64[ns]
 1   order_no       11906 non-null  int64
 2   format         11906 non-null  object
 3   division_name  11906 non-null  object
 4   orderval       9558 non-null   float64
 5   rcvval         3792 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 558.2+ KB

### Filling null values with value 0

In [11]:
df['orderval'].fillna(0,inplace=True)
df['rcvval'].fillna(0,inplace=True)

In [12]:
df.isnull().sum()

date             0
order_no         0
format           0
division_name    0
orderval         0
rcvval           0
dtype: int64

In [13]:
df

            date  order_no format     division_name   orderval   rcvval
0     2020-10-18         1     sm           Staples    9732.80  9732.80
1     2020-10-16         2     sm      Grocery Food     558.71   558.71
2     2020-10-20         3     sm  Grocery Non Food    2927.04  2927.04
3     2020-10-21         4     sm      Grocery Food     905.96   905.96
4     2020-10-27         5     sm      Grocery Food     988.62   988.62
...          ...       ...    ...               ...        ...      ...
11901 2020-10-26     11902     hm  Grocery Non Food     458.34     0.00
11902 2020-10-23     11903     hm      Grocery Food    2486.86     0.00
11903 2020-10-26     11904     hm      Grocery Food    1138.34     0.00
11904 2020-10-22     11905     hm      Grocery Food  124081.02     0.00
11905 2020-10-28     11906     hm      Grocery Food    1384.07     0.00

[11906 rows x 6 columns]

### Part A

In [15]:
df2=df.copy()

### Creating 'day_bucket' column

In [16]:
df2['day_bucket']=(df2['date']-pd.datetime(2020,10,22)).astype(str).str[0:2]

C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

In [17]:
df2=df2.drop(['date'],axis=1)

In [18]:
df2

       order_no format     division_name   orderval   rcvval day_bucket
0             1     sm           Staples    9732.80  9732.80         -4
1             2     sm      Grocery Food     558.71   558.71         -6
2             3     sm  Grocery Non Food    2927.04  2927.04         -2
3             4     sm      Grocery Food     905.96   905.96         -1
4             5     sm      Grocery Food     988.62   988.62         5
...         ...    ...               ...        ...      ...        ...
11901     11902     hm  Grocery Non Food     458.34     0.00         4
11902     11903     hm      Grocery Food    2486.86     0.00         1
11903     11904     hm      Grocery Food    1138.34     0.00         4
11904     11905     hm      Grocery Food  124081.02     0.00         0
11905     11906     hm      Grocery Food    1384.07     0.00         6

[11906 rows x 6 columns]

In [19]:
df2['day_bucket']=df2['day_bucket'].map({  '-9' : '-1 to -10',
                                           '-8' : '-1 to -10',
                                           '-7' : '-1 to -10',
                                           '-6' : '-1 to -10',
                                           '-5' : '-1 to -10',
                                           '-4' : '-1 to -10',
                                           '-3' : '-1 to -10',
                                           '-2' : '-1 to -10',
                                           '-1' : '-1 to -10',
                        '0 ' : '0 to 2',
                        '1 ' : '0 to 2',
                        '2 ' : '0 to 2',
            '3 ' : '3 to 7',
            '4 ' : '3 to 7',
            '5 ' : '3 to 7',
            '6 ' : '3 to 7',
            '7 ' : '3 to 7'
                          })

In [20]:
df2

       order_no format     division_name   orderval   rcvval day_bucket
0             1     sm           Staples    9732.80  9732.80  -1 to -10
1             2     sm      Grocery Food     558.71   558.71  -1 to -10
2             3     sm  Grocery Non Food    2927.04  2927.04  -1 to -10
3             4     sm      Grocery Food     905.96   905.96  -1 to -10
4             5     sm      Grocery Food     988.62   988.62     3 to 7
...         ...    ...               ...        ...      ...        ...
11901     11902     hm  Grocery Non Food     458.34     0.00     3 to 7
11902     11903     hm      Grocery Food    2486.86     0.00     0 to 2
11903     11904     hm      Grocery Food    1138.34     0.00     3 to 7
11904     11905     hm      Grocery Food  124081.02     0.00     0 to 2
11905     11906     hm      Grocery Food    1384.07     0.00     3 to 7

[11906 rows x 6 columns]

In [21]:
df2[df2["day_bucket"] == '0 to 2'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                      orderval      rcvval
format division_name    day_bucket
hm     Grocery Food     0 to 2      3553283.40    20420.15
       Grocery Non Food 0 to 2      1288835.50     5112.35
       Staples          0 to 2       595349.92        0.00
sm     Grocery Food     0 to 2      6604780.07  1720812.39
       Grocery Non Food 0 to 2      4512243.74  2060888.87
       Staples          0 to 2      1394218.96    53575.54

In [22]:
df2[df2["day_bucket"] == '-1 to -10'].groupby(['format','division_name'])['orderval','rcvval'].sum()

C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                           orderval      rcvval
format division_name
hm     Grocery Food       130172.08   130172.08
       Grocery Non Food    14670.56    14670.56
       Staples                 0.00        0.00
sm     Grocery Food      6951478.73  6735072.93
       Grocery Non Food  4077619.84  4024782.67
       Staples           5057269.34  4395770.93

In [23]:
d1 = df2[df2["day_bucket"] == '-1 to -10'].groupby(['format','division_name'])['orderval','rcvval'].sum()
d2 = df2[df2["day_bucket"] == '0 to 2'].groupby(['format','division_name'])['orderval','rcvval'].sum()
d3 = df2[df2["day_bucket"] == '3 to 7'].groupby(['format','division_name'])['orderval','rcvval'].sum()

C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.
C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\skesh\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
d1['fillrate']=d1['rcvval']/d1['orderval']
d2['fillrate']=d2['rcvval']/d2['orderval']
d3['fillrate']=d3['rcvval']/d3['orderval']

In [25]:
dflist=[d1,d2,d3]
df_final=pd.concat(dflist,axis=1)
df_final

                           orderval      rcvval  fillrate    orderval  \
format division_name
hm     Grocery Food       130172.08   130172.08  1.000000  3553283.40
       Grocery Non Food    14670.56    14670.56  1.000000  1288835.50
       Staples                 0.00        0.00       NaN   595349.92
sm     Grocery Food      6951478.73  6735072.93  0.968869  6604780.07
       Grocery Non Food  4077619.84  4024782.67  0.987042  4512243.74
       Staples           5057269.34  4395770.93  0.869199  1394218.96

                             rcvval  fillrate    orderval     rcvval  fillrate
format division_name
hm     Grocery Food        20420.15  0.005747  3050918.15    1899.46  0.000623
       Grocery Non Food     5112.35  0.003967  2886840.31    3879.31  0.001344
       Staples                 0.00  0.000000  1249676.03       0.00  0.000000
sm     Grocery Food      1720812.39  0.260540  5513566.82  484621.63  0.087896
       Grocery Non Food  2060888.87  0.456733  4376645.83  303398.31  0.069322
       Staples             53575.54  0.038427  2045736.20       0.00  0.000000

In [26]:
d1.columns = ['orderval_B1', 'rcvval_B1', 'fillrate_B1']
d2.columns = ['orderval_B2', 'rcvval_B2', 'fillrate_B2']
d3.columns = ['orderval_B3', 'rcvval_B3', 'fillrate_B3']

In [27]:
dflist=[d1,d2,d3]
df_final=pd.concat(dflist,axis=1)
df_final

                         orderval_B1   rcvval_B1  fillrate_B1  orderval_B2  \
format division_name
hm     Grocery Food        130172.08   130172.08     1.000000   3553283.40
       Grocery Non Food     14670.56    14670.56     1.000000   1288835.50
       Staples                  0.00        0.00          NaN    595349.92
sm     Grocery Food       6951478.73  6735072.93     0.968869   6604780.07
       Grocery Non Food   4077619.84  4024782.67     0.987042   4512243.74
       Staples            5057269.34  4395770.93     0.869199   1394218.96

                          rcvval_B2  fillrate_B2  orderval_B3  rcvval_B3  \
format division_name
hm     Grocery Food        20420.15     0.005747   3050918.15    1899.46
       Grocery Non Food     5112.35     0.003967   2886840.31    3879.31
       Staples                 0.00     0.000000   1249676.03       0.00
sm     Grocery Food      1720812.39     0.260540   5513566.82  484621.63
       Grocery Non Food  2060888.87     0.456733   4376645.83  303398.31
       Staples             53575.54     0.038427   2045736.20       0.00

                         fillrate_B3
format division_name
hm     Grocery Food         0.000623
       Grocery Non Food     0.001344
       Staples              0.000000
sm     Grocery Food         0.087896
       Grocery Non Food     0.069322
       Staples              0.000000